<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 152C</title>
    <style>
    .container{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        background-color: blanchedalmond;
        padding: 4px;
        border-radius: 6px;
        border: solid black;
    }    
        
.square{
display: flex;
justify-content: center;
align-items: center;
width: 90px;
height: 90px;
border-radius: 5px;
background-color: aquamarine;
font-size: xx-large;
user-select: none;
cursor: pointer;
}
</style>
</head>
<body onload="updateView()">
    
    
    
    
    
    
    




    


<div id="app"></div>






<script>
//Model
let squares = [1, 2, 5, 7, null, 3, 4, 8, 6]
//View
function updateView(){
    document.getElementById('app').innerHTML = /*HTML*/`
    <div class="container">
         ${createBoardHtml()}
    </div>
    
    
    `;
}

function createBoardHtml(){
    let html = '';
    for(let square in squares ){
        html += /*HTML*/`<div class="square" onclick="changeSquareLocation()">${square}</div>`;

}
return html;
}
    


//Controller

function changeSquareLocation(){
    for(let square of squares){
        
    }
}






</script>


</body>
</html>